* {
    margin: 0;
    box-sizing: inherit;
    border: 0;
    line-height: 1.15;
}

body {
   background:  hsl(233, 47%, 7%);
   font-family: 'Inter',"Lexend Deca", sans-serif;
   font-size: 15px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
}

#container{
    display: flex;
    justify-content: center;
    color: #fff;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0 20 px;
}

#card {
    
    display: flex;
    background-color: #1b1938;
    margin: 150px 0;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    height: 300px;
}

.card-info {
    width: 50%;
    text-align:left;
    margin: 20px 80px 30px 80px;
}

.card-info h1{
    margin-left: 0;
    margin: 10px 0px 10px 0;
    font-size: 2em;
}

.card-info span {
    color: #aa5cdb;
}

.card-info p {
    line-height: 20px;
    margin: 15px 0px;
    text-align: left;
}

.stats {
    display: flex;
    margin: 30px 0 0 0;
    justify-content: space-between;
}

.stats .companies {
    margin: 20px 20px 20px 0;
}

.stats span{
    line-height: 8px;
    margin: 5px 0;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 10px
}

.stats .queries {
    margin: 20px 20px 20px 0;
}

.stats .temp {
    margin: 20px 20px 20px 0;
}

.card-photo {
    background-image: url(/images/image-header-desktop.jpg);
    filter: grayscale(100%) brightness(40%) sepia(75%) hue-rotate(-128deg) saturate(720%) contrast(0.8);
    ;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 150px;
    color: #fff;
    display: block;
    justify-content: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution p {
    color: #fff;
    
}

@media screen and (max-width: 1024px) {

    #container {
        display: flex;
        justify-content: center;
        color: #fff;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    #card {
        flex-direction: column-reverse;
        margin: 100px 0;
        width: 100%;
        max-width: 330px;
        overflow: hidden;
        min-height: 100vh;
        height: 900px;
        justify-content: space-evenly;

    }

    .card-photo {
        background-image: url(/images/image-header-mobile.jpg);
        background-size: cover;
        width: 100%;
        height: 30%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        max-width: 450px;
    }

    .card-info {
        box-sizing: border-box;
        height: 70%;
        width: 100%;
        text-align: center;
        margin: 0;
        padding-top: 10%;
        line-height: 1.5;
    }

    .card-info h1 {
        margin-bottom: 5%;
        font-size: 1.8em;
        text-align: center;
        padding: 10px 30px 1px 30px;
    }

    .card-info p {
        line-height: 1.5;
        margin-bottom: 5%;
        text-align: center;
        padding: 10px 20px 5px 20px;
        font-size: 1em;
    }

    .stats {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: space-evenly;
    }

    .stats .companies {
        margin: 0;
        padding: 10px 10px;
        font-size: 1.2em;
    }

    .stats span {
        line-height: 1.5;
        margin: 5px 0;
        text-transform: uppercase;
        color: hsla(0, 0%, 100%, 0.6);
        font-weight: 400;
        font-size: 1em;
    }

    .stats .queries {
        margin: 0;
        padding: 10px 10px ;
        font-size: 1.2em;
    }

    .stats .temp {
        margin: 0;
        padding: 10px 10px;
        font-size: 1.2em;
    }
}